html, .wp-dialog
  background-color: #fff

textarea
  border-color: #dfdfdf
  background-color: #fff

input
  &[type="text"], &[type="password"], &[type="file"], &[type="button"], &[type="submit"], &[type="reset"], &[type="email"], &[type="number"], &[type="search"], &[type="tel"], &[type="url"]
    border-color: #dfdfdf
    background-color: #fff

select
  border-color: #dfdfdf
  background-color: #fff

textarea:focus
  border-color: #bbb

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="file"]:focus, &[type="button"]:focus, &[type="submit"]:focus, &[type="reset"]:focus, &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="url"]:focus
    border-color: #bbb

select:focus
  border-color: #bbb

kbd, code
  background: #eaeaea

input[readonly]
  background-color: #eee

.find-box-search
  border-color: #dfdfdf
  background-color: #f1f1f1

.find-box
  background-color: #f1f1f1

.find-box-inside
  background-color: #fff

a.page-numbers:hover
  border-color: #999

body, #wpbody, .form-table .pre
  color: #333

body>#upload-menu
  border-bottom-color: #fff

#postcustomstuff table, #your-profile fieldset, #rightnow, div.dashboard-widget, #dashboard-widgets p.dashboard-widget-links
  border-color: #ccc

#poststuff .inside label
  &.spam, &.deleted
    color: red
  &.waiting
    color: orange
  &.approved
    color: green

#postcustomstuff
  table
    border-color: #dfdfdf
    background-color: #F9F9F9
  thead th
    background-color: #F1F1F1

.widefat
  border-color: #dfdfdf
  background-color: #f9f9f9

textarea.widefat
  background-color: #fff

div
  &.dashboard-widget-error
    background-color: #c43
  &.dashboard-widget-notice
    background-color: #cfe1ef
  &.dashboard-widget-submit
    border-top-color: #ccc
  &.tabs-panel
    border-color: #dfdfdf
    background-color: #fff

.wp-tab-panel
  border-color: #dfdfdf
  background-color: #fff

ul
  &.category-tabs li.tabs, &.add-menu-item-tabs li.tabs
    border-color: #dfdfdf
    background-color: #fff

.wp-tab-active
  border-color: #dfdfdf
  background-color: #fff

ul
  &.category-tabs li.tabs, &.add-menu-item-tabs li.tabs
    background-color: #fff

.wp-tab-active
  background-color: #fff

input.disabled, textarea.disabled
  background-color: #ccc

#plugin-information .action-button a
  color: #fff
  &:hover, &:visited
    color: #fff

.widget .widget-top, .postbox h3, .stuffbox h3
  background-color: #f1f1f1
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec))
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec)
  background-image: linear-gradient(top, #f9f9f9, #ececec)

.widefat
  thead tr th, tfoot tr th
    background-color: #f1f1f1
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -o-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec))
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec)
    background-image: linear-gradient(top, #f9f9f9, #ececec)

h3.dashboard-widget-title
  background-color: #f1f1f1
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec))
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec)
  background-image: linear-gradient(top, #f9f9f9, #ececec)
  span, small
    background-color: #f1f1f1
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -o-linear-gradient(top, #f9f9f9, #ececec)
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec))
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec)
    background-image: linear-gradient(top, #f9f9f9, #ececec)

.find-box-head, .sidebar-name, #nav-menu-header, #nav-menu-footer, .menu-item-handle, #fullscreen-topbar
  background-color: #f1f1f1
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec))
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec)
  background-image: linear-gradient(top, #f9f9f9, #ececec)

.widget .widget-top, .postbox h3, .stuffbox h3
  border-bottom-color: #dfdfdf
  text-shadow: #fff 0 1px 0
  -moz-box-shadow: 0 1px 0 #fff
  -webkit-box-shadow: 0 1px 0 #fff
  box-shadow: 0 1px 0 #fff

.form-table th, .form-wrap label
  color: #222
  text-shadow: #fff 0 1px 0

.description, .form-wrap p
  color: #666

strong .post-com-count span
  background-color: #21759b

.sorthelper
  background-color: #ccf3fa

.ac_match, .subsubsub a.current
  color: #000

.wrap
  h2
    color: #464646
  .add-new-h2
    background: #f1f1f1

.subtitle
  color: #777

.ac_over
  background-color: #f0f0b8

.ac_results
  background-color: #fff
  border-color: #808080
  li
    color: #101010

.alternate, .alt
  background-color: #fcfcfc

.available-theme a.screenshot
  background-color: #f1f1f1
  border-color: #ddd

.bar
  background-color: #e8e8e8
  border-right-color: #99d

#media-upload
  background: #fff
  .media-item .slidetoggle
    background: #fff
  .slidetoggle
    border-top-color: #dfdfdf

div.error, .login #login_error
  background-color: #ffebe8
  border-color: #c00

div.error a
  color: #c00

.form-invalid
  background-color: #ffebe8!important
  input, select
    border-color: #c00!important

.submit
  border-color: #DFDFDF

.highlight
  background-color: #e4f2fd
  color: #000

.howto, .nonessential, #edit-slug-box, .form-input-tip, .subsubsub
  color: #666

.media-upload-form label.form-help, td.help
  color: #9a9a9a

.post-com-count
  background-image: url(/images/bubble_bg.gif)
  color: #fff
  span
    background-color: #bbb
    color: #fff
  &:hover span
    background-color: #d54e21

.quicktags, .search
  background-color: #ccc
  color: #000

.side-info
  h5
    border-bottom-color: #dadada
  ul
    color: #666

.button, .button-secondary, .submit input
  border-color: #bbb
  color: #464646

input
  &[type=button], &[type=submit]
    border-color: #bbb
    color: #464646

.button:hover, .button-secondary:hover, .submit input:hover
  color: #000
  border-color: #666

input
  &[type=button]:hover, &[type=submit]:hover
    color: #000
    border-color: #666

.button, .submit input, .button-secondary
  background: #f2f2f2 url(/images/white-grad.png) repeat-x scroll left top
  text-shadow: rgba(255, 255, 255, 1) 0 1px 0

.button:active, .submit input:active, .button-secondary:active
  background: #eeeeee url(/images/white-grad-active.png) repeat-x scroll left top

input.button-primary, button.button-primary, a.button-primary
  border-color: #298cba
  font-weight: bold
  color: #fff
  background: #21759b url(/images/button-grad.png) repeat-x scroll left top
  text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0

input.button-primary:active, button.button-primary:active, a.button-primary:active
  background: #21759b url(/images/button-grad-active.png) repeat-x scroll left top
  color: #eaf2fa

input.button-primary:hover, button.button-primary:hover
  border-color: #13455b
  color: #eaf2fa

a.button-primary
  &:hover, &:focus, &:active
    border-color: #13455b
    color: #eaf2fa

.button-disabled
  color: #aaa!important
  border-color: #ddd!important

.button
  &[disabled], &:disabled
    color: #aaa!important
    border-color: #ddd!important

.button-secondary
  &[disabled], &:disabled
    color: #aaa!important
    border-color: #ddd!important

a.button.disabled
  color: #aaa!important
  border-color: #ddd!important

.button-primary-disabled
  color: #9FD0D5!important
  background: #298CBA!important

.button-primary
  &[disabled], &:disabled
    color: #9FD0D5!important
    background: #298CBA!important

a
  &:hover, &:active, &:focus
    color: #d54e21

#adminmenu
  a:hover, li.menu-top > a:focus, ul.wp-submenu a:hover
    color: #d54e21

#the-comment-list .comment a:hover, #rightnow a:hover, #media-upload a.del-link:hover, div.dashboard-widget-submit input:hover
  color: #d54e21

.subsubsub a
  &:hover, &.current:hover
    color: #d54e21

.ui-tabs-nav a:hover, .plugins .inactive a:hover, #all-plugins-table .plugins .inactive a:hover, #search-plugins-table .plugins .inactive a:hover
  color: #d54e21

#the-comment-list .comment-item, #dashboard-widgets #dashboard_quick_press form p.submit
  border-color: #dfdfdf

#side-sortables
  .category-tabs .tabs a, .add-menu-item-tabs .tabs a
    color: #333

.wp-tab-bar .wp-tab-active a
  color: #333

#rightnow .rbutton
  background-color: #ebebeb
  color: #264761

.submitbox .submit
  background-color: #464646
  color: #ccc

.plugins a.delete:hover, #all-plugins-table .plugins a.delete:hover, #search-plugins-table .plugins a.delete:hover
  color: #f00
  border-bottom-color: #f00

.submitbox .submitdelete
  color: #f00
  border-bottom-color: #f00
  &:hover
    color: #fff
    background-color: #f00
    border-bottom-color: #f00

#media-items a.delete:hover
  color: #fff
  background-color: #f00
  border-bottom-color: #f00

#normal-sortables .submitbox .submitdelete:hover
  color: #000
  background-color: #f00
  border-bottom-color: #f00

.tablenav
  .dots
    border-color: transparent
  .next, .prev
    border-color: transparent
    color: #21759b
  .next:hover, .prev:hover
    border-color: transparent
    color: #d54e21

div.updated, .login .message
  background-color: #ffffe0
  border-color: #e6db55

.update-message
  color: #000

a.page-numbers
  border-bottom-color: #B8D3E2

.commentlist li
  border-bottom-color: #ccc

.widefat
  td
    border-top-color: #fff
    border-bottom-color: #dfdfdf
  th
    border-top-color: #fff
    border-bottom-color: #dfdfdf
    text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
  td
    color: #555
  p, ol, ul, thead tr th, tfoot tr th
    color: #333

h3.dashboard-widget-title
  color: #333
  span, small
    color: #333

.find-box-head
  color: #333

th.sortable a
  &:hover, &:active, &:focus
    color: #333

h3.dashboard-widget-title small a
  color: #d7d7d7
  &:hover
    color: #fff

a, #adminmenu a, #the-comment-list p.comment-author strong a, #media-upload a.del-link, #media-items a.delete, .plugins a.delete, .ui-tabs-nav a
  color: #21759b

#adminmenu
  .awaiting-mod, .update-plugins
    background-color: #464646
    color: #fff
    -moz-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
    -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
    box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0

#sidemenu a .update-plugins, #rightnow .reallynow
  background-color: #464646
  color: #fff
  -moz-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
  -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
  box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0

#plugin-information .action-button
  background-color: #d54e21
  color: #fff

#adminmenu li
  &.current a .awaiting-mod, a.wp-has-current-submenu .update-plugins
    background-color: #464646
    color: #fff
    -moz-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
    -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0
    box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0

div
  &#media-upload-header, &#plugin-information-header
    background-color: #f9f9f9
    border-bottom-color: #dfdfdf

#currenttheme img
  border-color: #666

#dashboard_secondary div.dashboard-widget-content ul li a
  background-color: #f9f9f9

input.readonly, textarea.readonly
  background-color: #ddd

#editable-post-name
  background-color: #fffbcc

#edit-slug-box strong, .tablenav .displaying-num, #submitted-on, .submitted-on
  color: #777

.login
  #nav a, #backtoblog a
    color: #21759b!important
  #nav a:hover, #backtoblog a:hover
    color: #d54e21!important

#footer
  color: #777
  border-color: #dfdfdf

.imgedit-group, #media-items .media-item, .media-item .describe
  border-color: #dfdfdf

.checkbox, .side-info, .plugins tr, #your-profile #rich_editing
  background-color: #fcfcfc

.plugins .inactive
  background-color: #f4f4f4
  th, td
    background-color: #f4f4f4

tr.inactive + tr.plugin-update-tr .plugin-update
  background-color: #f4f4f4

.plugin-update-tr .update-message
  background-color: #fffbe4
  border-color: #dfdfdf

.plugins
  .active
    color: #000
    th, td
      color: #000
  .inactive a
    color: #579

#the-comment-list
  tr.undo, div.undo
    background-color: #f4f4f4
  .unapproved
    background-color: #ffffe0
  .approve a
    color: #006505
  .unapprove a
    color: #d98500

table.widefat span
  &.delete a, &.trash a, &.spam a
    color: #bc0b0b

#dashboard_recent_comments
  .delete a, .trash a, .spam a
    color: #bc0b0b

.welcome-panel
  border-color: #dfdfdf
  p
    color: #777

.welcome-panel-column p
  color: #464646

.welcome-panel h3
  text-shadow: 1px 1px 1px white

.widget, #widget-list .widget-top, .postbox, #titlediv, #poststuff .postarea, .stuffbox
  border-color: #dfdfdf
  -moz-box-shadow: inset 0 1px 0 #fff
  -webkit-box-shadow: inset 0 1px 0 #fff
  box-shadow: inset 0 1px 0 #fff
  -webkit-border-radius: 3px
  border-radius: 3px

.widget, #widget-list .widget-top, .postbox, .menu-item-settings
  background-color: #f5f5f5
  background-image: -ms-linear-gradient(top, #f9f9f9, #f5f5f5)
  background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5)
  background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5))
  background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5)
  background-image: linear-gradient(top, #f9f9f9, #f5f5f5)

.postbox h3
  color: #464646

.widget .widget-top
  color: #222

.sidebar-name:hover h3, .postbox h3:hover
  color: #000

.curtime #timestamp
  background-image: url(/images/date-button.gif)

#quicktags #ed_link
  color: #00f

#rightnow
  .youhave
    background-color: #f0f6fb
  a
    color: #448abd

.tagchecklist span a, #bulk-titles div a
  background: url(/images/xit.gif) no-repeat

.tagchecklist span a:hover, #bulk-titles div a:hover
  background: url(/images/xit.gif) no-repeat -10px 0

#update-nag, .update-nag
  background-color: #FFFBCC
  border-color: #E6DB55
  color: #555

#screen-meta
  background-color: #f1f1f1
  border-color: #ccc
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

#contextual-help-back
  background: #fff

.contextual-help-tabs a:hover
  color: #333

#contextual-help-back
  border-color: #ccc

.contextual-help-tabs .active
  border-color: #ccc
  background: #fff
  color: #000
  a
    background: #fff
    color: #000
    &:hover
      background: #fff
      color: #000

#screen-options-link-wrap, #contextual-help-link-wrap
  background-color: #e3e3e3
  border-right: 1px solid transparent
  border-left: 1px solid transparent
  border-bottom: 1px solid transparent
  background-image: -ms-linear-gradient(bottom, #dfdfdf, #f1f1f1)
  background-image: -moz-linear-gradient(bottom, #dfdfdf, #f1f1f1)
  background-image: -o-linear-gradient(bottom, #dfdfdf, #f1f1f1)
  background-image: -webkit-gradient(linear, left bottom, left top, from(#dfdfdf), to(#f1f1f1))
  background-image: -webkit-linear-gradient(bottom, #dfdfdf, #f1f1f1)
  background-image: linear-gradient(bottom, #dfdfdf, #f1f1f1)

#screen-meta-links a.show-settings
  color: #777
  &:hover
    color: #000
  background: transparent url(/images/arrows.png) no-repeat right 3px
  &.screen-meta-active
    background: transparent url(/images/arrows.png) no-repeat right -33px

.login #backtoblog a
  color: #464646

#wphead
  border-bottom: #dfdfdf 1px solid
  h1 a
    color: #464646

#footer a
  &:link, &:visited
    text-decoration: none
  &:hover
    color: #000
    text-decoration: underline

.file-error, abbr.required, .widget-control-remove:hover
  color: #f00

table.widefat
  .delete a:hover, .trash a:hover, .spam a:hover
    color: #f00

#dashboard_recent_comments
  .delete a:hover, .trash a:hover #dashboard_recent_comments .spam a:hover
    color: #f00

#pass-strength-result
  background-color: #eee
  border-color: #ddd!important
  &.bad
    background-color: #ffb78c
    border-color: #ff853c!important
  &.good
    background-color: #ffec8b
    border-color: #fc0!important
  &.short
    background-color: #ffa0a0
    border-color: #f04040!important
  &.strong
    background-color: #c3ff88
    border-color: #8dff1c!important

#titlediv #title
  border-color: #ccc

#post-status-info
  border-color: #dfdfdf #ccc #ccc
  background-color: #eaeaea

.editwidget .widget-inside
  border-color: #dfdfdf

#titlediv #title
  background-color: #fff

#tTips p#tTips_inside
  background-color: #ddd
  color: #333

#timestampdiv input, #namediv input, #poststuff .inside .the-tagcloud
  border-color: #ddd

#adminmenuback, #adminmenuwrap
  background-color: #ececec
  border-color: #ccc

#adminmenushadow, #adminmenuback
  background-image: url(/images/menu-shadow.png)
  background-position: top right
  background-repeat: repeat-y

#adminmenu
  li.wp-menu-separator
    background: #dfdfdf
    border-color: #cfcfcf
  div.separator
    border-color: #e1e1e1
  li.wp-has-current-submenu
    &.wp-menu-open .wp-menu-toggle, &:hover .wp-menu-toggle
      background: transparent url(/images/arrows-dark.png) no-repeat -1px 6px
  .wp-has-submenu:hover .wp-menu-toggle, .wp-menu-open .wp-menu-toggle
    background: transparent url(/images/arrows.png) no-repeat -2px 6px
  a.menu-top
    border-top-color: #f9f9f9
    border-bottom-color: #dfdfdf

.folded #adminmenu li.menu-top
  border-top-color: #f9f9f9
  border-bottom-color: #dfdfdf

#adminmenu
  .wp-submenu .wp-submenu-head
    border-top-color: #f9f9f9
    border-bottom-color: #dfdfdf
  li
    &.wp-menu-open
      border-color: #dfdfdf
    &.menu-top
      &:hover > a, &.focused > a, > a:focus
        background-color: #e4e4e4
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
    &.wp-has-current-submenu a.wp-has-current-submenu, &.current a.menu-top
      background-color: #777
      background-image: -ms-linear-gradient(bottom, #6d6d6d, gray)
      background-image: -moz-linear-gradient(bottom, #6d6d6d, gray)
      background-image: -o-linear-gradient(bottom, #6d6d6d, gray)
      background-image: -webkit-gradient(linear, left bottom, left top, from(#6d6d6d), to(gray))
      background-image: -webkit-linear-gradient(bottom, #6d6d6d, gray)
      background-image: linear-gradient(bottom, #6d6d6d, gray)

.folded #adminmenu li
  &.wp-has-current-submenu, &.current.menu-top
    background-color: #777
    background-image: -ms-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -moz-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -o-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -webkit-gradient(linear, left bottom, left top, from(#6d6d6d), to(gray))
    background-image: -webkit-linear-gradient(bottom, #6d6d6d, gray)
    background-image: linear-gradient(bottom, #6d6d6d, gray)

#adminmenu
  .wp-menu-arrow, .wp-has-current-submenu .wp-submenu .wp-submenu-head
    background-color: #777
    background-image: -ms-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -moz-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -o-linear-gradient(bottom, #6d6d6d, gray)
    background-image: -webkit-gradient(linear, left bottom, left top, from(#6d6d6d), to(gray))
    background-image: -webkit-linear-gradient(bottom, #6d6d6d, gray)
    background-image: linear-gradient(bottom, #6d6d6d, gray)
  .wp-menu-arrow div
    background-color: #777
    background-image: -ms-linear-gradient(right bottom, #6d6d6d, gray)
    background-image: -moz-linear-gradient(right bottom, #6d6d6d, gray)
    background-image: -o-linear-gradient(right bottom, #6d6d6d, gray)
    background-image: -webkit-gradient(linear, right bottom, left top, from(#6d6d6d), to(gray))
    background-image: -webkit-linear-gradient(right bottom, #6d6d6d, gray)
    background-image: linear-gradient(right bottom, #6d6d6d, gray)
  li.wp-not-current-submenu .wp-menu-arrow
    border-top-color: #f9f9f9
    border-bottom-color: #dfdfdf
    background: #E4E4E4
    div
      background: #E4E4E4
      border-color: #ccc

.folded #adminmenu li.menu-top li:hover a
  background-image: none

#adminmenu
  li
    &.wp-has-current-submenu a.wp-has-current-submenu, &.current a.menu-top
      text-shadow: 0 -1px 0 #333333
      color: #fff
      border-top-color: #808080
      border-bottom-color: #6d6d6d
  .wp-has-current-submenu .wp-submenu .wp-submenu-head
    text-shadow: 0 -1px 0 #333333
    color: #fff
    border-top-color: #808080
    border-bottom-color: #6d6d6d

.folded #adminmenu li
  &.wp-has-current-submenu, &.current.menu-top
    border-top-color: #808080
    border-bottom-color: #6d6d6d

#adminmenu
  .wp-submenu
    a
      &:hover, &:focus
        background-color: #EAF2FA
        color: #333
    li.current
      color: #333
      a
        color: #333
        &:hover
          color: #333
    ul
      background-color: #fff
  .wp-submenu-wrap, .wp-submenu ul
    border-color: #dfdfdf
  .wp-submenu-wrap
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)

.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)

#adminmenu
  .wp-submenu .wp-submenu-head
    border-right-color: #dfdfdf
    background-color: #ececec
  div.wp-submenu
    background-color: transparent

#collapse-menu
  color: #aaa
  &:hover
    color: #999

#collapse-button
  border-color: #ccc
  background-color: #f4f4f4
  background-image: -ms-linear-gradient(bottom, #dfdfdf, white)
  background-image: -moz-linear-gradient(bottom, #dfdfdf, white)
  background-image: -o-linear-gradient(bottom, #dfdfdf, white)
  background-image: -webkit-gradient(linear, left bottom, left top, from(#dfdfdf), to(white))
  background-image: -webkit-linear-gradient(bottom, #dfdfdf, white)
  background-image: linear-gradient(bottom, #dfdfdf, white)

#collapse-menu:hover #collapse-button
  border-color: #aaa

#collapse-button div
  background: transparent url(/images/arrows.png) no-repeat 0 -72px

.folded #collapse-button div
  background-position: 0 -108px

.icon16.icon-dashboard
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -60px -33px

#adminmenu .menu-icon-dashboard
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -60px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image, &.current div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -60px -1px

.icon16.icon-post
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -271px -33px

#adminmenu .menu-icon-post
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -271px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -271px -1px

.icon16.icon-media
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -120px -33px

#adminmenu .menu-icon-media
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -120px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -120px -1px

.icon16.icon-links
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -90px -33px

#adminmenu .menu-icon-links
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -90px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -90px -1px

.icon16.icon-page
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -150px -33px

#adminmenu .menu-icon-page
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -150px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -150px -1px

.icon16.icon-comments
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -30px -33px

#adminmenu .menu-icon-comments
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -30px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image, &.current div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -30px -1px

.icon16.icon-appearance
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll 0 -33px

#adminmenu .menu-icon-appearance
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll 0 -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll 0 -1px

.icon16.icon-plugins
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -180px -33px

#adminmenu .menu-icon-plugins
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -180px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -180px -1px

.icon16.icon-users
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -300px -33px

#adminmenu .menu-icon-users
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -300px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image, &.current div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -300px -1px

.icon16.icon-tools
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -210px -33px

#adminmenu .menu-icon-tools
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -210px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image, &.current div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -210px -1px

.icon16.icon-settings
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -240px -33px

#adminmenu .menu-icon-settings
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -240px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -240px -1px

.icon16.icon-site
  background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -360px -33px

#adminmenu .menu-icon-site
  div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -360px -33px
  &:hover div.wp-menu-image, &.wp-has-current-submenu div.wp-menu-image
    background: transparent url('/images/menu.png?ver=20111128') no-repeat scroll -360px -1px

.icon32.icon-post, #icon-edit, #icon-post
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -552px -5px

.icon32.icon-dashboard, #icon-index
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -137px -5px

.icon32.icon-media, #icon-upload
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -251px -5px

.icon32.icon-links, #icon-link-manager, #icon-link, #icon-link-category
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -190px -5px

.icon32.icon-page, #icon-edit-pages, #icon-page
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -312px -5px

.icon32.icon-comments, #icon-edit-comments
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -72px -5px

.icon32.icon-appearance, #icon-themes
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -11px -5px

.icon32.icon-plugins, #icon-plugins
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -370px -5px

.icon32.icon-users, #icon-users, #icon-profile, #icon-user-edit
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -600px -5px

.icon32.icon-tools, #icon-tools, #icon-admin
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -432px -5px

.icon32.icon-settings, #icon-options-general
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -492px -5px

.icon32.icon-site, #icon-ms-admin
  background: transparent url(/images/icons32.png?ver=20111206) no-repeat -659px -5px

table.diff
  .diff-deletedline
    background-color: #fdd
    del
      background-color: #f99
  .diff-addedline
    background-color: #dfd
    ins
      background-color: #9f9

#att-info
  background-color: #E4F2FD

#sidemenu a
  background-color: #f9f9f9
  border-color: #f9f9f9
  border-bottom-color: #dfdfdf
  &.current
    background-color: #fff
    border-color: #dfdfdf #dfdfdf #fff
    color: #D54E21

#replyerror
  border-color: #ddd
  background-color: #f9f9f9

.vim-current
  background-color: #E4F2FD!important
  th, td
    background-color: #E4F2FD!important

.star-average, .star.star-rating
  background-color: #fc0

div.star
  &.select:hover
    background-color: #d00
  img
    border-left: 1px solid #fff
    border-right: 1px solid #fff

.widefat div.star img
  border-left: 1px solid #f9f9f9
  border-right: 1px solid #f9f9f9

#plugin-information
  .fyi
    ul
      background-color: #eaf3fa
    h2.mainheader
      background-color: #cee1ef
  pre, code
    background-color: #ededff
  pre
    border: 1px solid #ccc

.inline-edit-row fieldset
  input[type="text"], textarea
    border-color: #ddd

#bulk-titles
  border-color: #ddd

.inline-editor
  div.title
    background-color: #EAF3FA
  ul.cat-checklist
    background-color: #fff
    border-color: #ddd
  .categories
    .catshow, .cathide
      color: #21759b
  .quick-edit-save
    background-color: #f1f1f1

fieldset.inline-edit-col-right .inline-edit-col
  border-color: #dfdfdf

.attention
  color: #D54E21

.meta-box-sortables .postbox:hover .handlediv
  background: transparent url(/images/arrows.png) no-repeat 6px 7px

.tablenav .tablenav-pages
  color: #555
  a
    border-color: #e3e3e3
    background: #eeeeee url('/images/menu-bits.gif?ver=20100610') repeat-x scroll left -379px
    &:hover, &:focus
      color: #d54e21
    &.disabled
      color: #aaa
      &:hover, &:focus
        color: #aaa
  .current
    background: #dfdfdf
    border-color: #d3d3d3

#availablethemes
  border-color: #ddd
  td
    border-color: #ddd

#current-theme img
  border-color: #999

#TB_window #TB_title a.tb-theme-preview-link
  color: #999
  &:visited
    color: #999
  &:hover, &:focus
    color: #ccc

.misc-pub-section
  border-top-color: #fff
  border-bottom-color: #dfdfdf

#minor-publishing
  border-bottom-color: #dfdfdf

#post-body .misc-pub-section
  border-right-color: #eee

.post-com-count span
  background-color: #bbb

.form-table .color-palette td
  border-color: #fff

.sortable-placeholder
  border-color: #bbb
  background-color: #f5f5f5

#post-body ul
  &.category-tabs li.tabs a, &.add-menu-item-tabs li.tabs a
    color: #333

body.press-this ul.category-tabs li.tabs a
  color: #333

.view-switch
  #view-switch-list
    background: transparent url(/images/list.png) no-repeat 0 0
  .current #view-switch-list
    background: transparent url(/images/list.png) no-repeat -40px 0
  #view-switch-excerpt
    background: transparent url(/images/list.png) no-repeat -20px 0
  .current #view-switch-excerpt
    background: transparent url(/images/list.png) no-repeat -60px 0

#header-logo
  background: transparent url(/images/wp-logo.png?ver=20110504) no-repeat scroll center center

.popular-tags, .feature-filter
  background-color: #fff
  border-color: #DFDFDF

#theme-information .action-button
  border-top-color: #DFDFDF

.theme-listing br.line
  border-bottom-color: #ccc

div.widgets-sortables, #widgets-left .inactive
  background-color: #fcfcfc
  border-color: #dfdfdf

#available-widgets
  .widget-holder
    background-color: #fcfcfc
    border-color: #dfdfdf
  .widget-description
    color: #555

.sidebar-name
  color: #464646
  text-shadow: #fff 0 1px 0
  border-color: #dfdfdf
  -moz-box-shadow: inset 0 1px 0 #fff
  -webkit-box-shadow: inset 0 1px 0 #fff
  box-shadow: inset 0 1px 0 #fff
  &:hover
    color: #d54e21

#removing-widget
  color: #d54e21
  span
    color: black

.sidebar-name-arrow
  background: transparent url(/images/arrows.png) no-repeat 5px 9px

.sidebar-name:hover .sidebar-name-arrow
  background: transparent url(/images/arrows-dark.png) no-repeat 5px 9px

.in-widget-title
  color: #606060

.deleting .widget-title *
  color: #aaa

.imgedit-menu div
  border-color: #d5d5d5
  background-color: #f1f1f1
  &:hover
    border-color: #c1c1c1
    background-color: #eaeaea
  &.disabled
    border-color: #ccc
    background-color: #ddd
    filter: alpha(opacity = 50)
    opacity: .5

#dashboard_recent_comments div.undo
  border-top-color: #dfdfdf

.comment-ays
  border-color: #ddd
  th
    border-color: #ddd
    background-color: #f1f1f1

#menu-management .menu-edit
  border-color: #dfdfdf

#post-body
  background: #fff
  border-top-color: #fff
  border-bottom-color: #dfdfdf

#nav-menu-header
  border-bottom-color: #dfdfdf

#nav-menu-footer
  border-top-color: #fff

#menu-management
  .nav-tabs-arrow a
    color: #C1C1C1
    &:hover
      color: #D54E21
    &:active
      color: #464646
  .nav-tab-active
    border-color: #dfdfdf
  .nav-tab
    background: #fbfbfb
    border-color: #dfdfdf

.js .input-with-default-title
  color: #aaa

#cancel-save
  color: #f00
  &:hover
    background-color: #F00
    color: #fff

.list-container
  border-color: #DFDFDF

.menu-item-handle
  border-color: #dfdfdf

.menu li.deleting .menu-item-handle
  background-color: #f66
  text-shadow: #ccc

.item-type
  color: #999

.item-controls .menu-item-delete:hover
  color: #f00

.nav-menus-php .item-edit
  background: transparent url(/images/arrows.png) no-repeat 8px 10px
  border-bottom-color: #eee

.item-edit:hover
  background: transparent url(/images/arrows-dark.png) no-repeat 8px 10px

.menu-item-settings
  border-color: #dfdfdf

.link-to-original
  color: #777
  border-color: #dfdfdf

#cancel-save:hover
  color: #fff!important

#update-menu-item
  color: #fff!important
  &:hover, &:active, &:focus
    color: #eaf2fa!important
    border-color: #13455b!important

.submitbox .submitcancel
  color: #21759B
  border-bottom-color: #21759B
  &:hover
    background: #21759B
    color: #fff

#menu-management .nav-tab-active, .menu-item-handle, .menu-item-settings
  -moz-box-shadow: inset 0 1px 0 #fff
  -webkit-box-shadow: inset 0 1px 0 #fff
  box-shadow: inset 0 1px 0 #fff

#menu-management .nav-tab-active
  background: #f9f9f9
  border-bottom-color: #f9f9f9

#upload-form label
  color: #777

.fullscreen-overlay
  background: #fff

.wp-fullscreen-focus
  #wp-fullscreen-title, #wp-fullscreen-container
    border-color: #ccc

#fullscreen-topbar
  border-bottom-color: #DFDFDF

.about-wrap h1
  color: #333
  text-shadow: 1px 1px 1px white

.about-text
  color: #777

.wp-badge
  color: #fff
  text-shadow: 0 -1px 0 rgba(22, 57, 81, 0.3)

.about-wrap
  h2
    .nav-tab
      color: #21759B
      &:hover
        color: #d54e21
    .nav-tab-active
      color: #333
      &:hover
        color: #333
      text-shadow: 1px 1px 1px white
      color: #464646
  h3
    color: #333
    text-shadow: 1px 1px 1px white
  .feature-section
    h4
      color: #464646
    img
      background: #fff
      border-color: #dfdfdf
      -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
      -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
  h4.wp-people-group
    text-shadow: 1px 1px 1px white
  .point-releases
    border-bottom: 1px solid #dfdfdf
    h3
      border-top: 1px solid #dfdfdf
      &:first-child
        border: 0
  li.wp-person
    img.gravatar
      -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
    .title
      color: #464646
      text-shadow: 1px 1px 1px white

.freedoms-php .about-wrap ol
  li
    color: #999
  p
    color: #464646

.rtl
  .bar
    border-right-color: none
    border-left-color: #99d
  .post-com-count
    background-image: url(/images/bubble_bg-rtl.gif)
  #screen-meta-links a.show-settings
    background-position: left 3px
    &.screen-meta-active
      background-position: left -33px
  #adminmenushadow, #adminmenuback
    background-image: url(/images/menu-shadow-rtl.png)
    background-position: top left
  #adminmenu
    li.wp-has-current-submenu
      &.wp-menu-open .wp-menu-toggle, &:hover .wp-menu-toggle
        background: transparent url(/images/arrows-dark.png) no-repeat 8px 6px
    .wp-has-submenu:hover .wp-menu-toggle, .wp-menu-open .wp-menu-toggle
      background: transparent url(/images/arrows.png) no-repeat 8px 6px
    .wp-submenu .wp-submenu-head
      border-right-color: none
      border-left-color: #dfdfdf
    .wp-submenu-wrap
      -moz-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
      -webkit-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
      box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
  &.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap
    -moz-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
    -webkit-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4)
  #collapse-button div
    background-position: 0 -108px
  &.folded #collapse-button div
    background-position: 0 -72px
  .meta-box-sortables .postbox:hover .handlediv
    background: transparent url(/images/arrows.png) no-repeat 6px 7px
  .tablenav .tablenav-pages a
    border-color: #e3e3e3
    background: #eeeeee url('/images/menu-bits-rtl.gif?ver=20100610') repeat-x scroll right -379px
  #post-body .misc-pub-section
    border-right-color: none
    border-left-color: #eee
  .sidebar-name-arrow
    background: transparent url(/images/arrows.png) no-repeat 5px 9px
  .sidebar-name:hover .sidebar-name-arrow
    background: transparent url(/images/arrows-dark.png) no-repeat 5px 9px
